<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Mist</title>
</head>
<body>
    <header>

    </header>
    
    <section>
        <h3>
            Mist is a collaborated effort with the goal of making video games accessible,
            affordable and simplify the payment process so the people can spent more time on the important things
        </h3>
    </section>

    <footer>

    </footer>
</body>
</html>